<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.thedesert.fox.livephoto.Gallery.MainActivity">
    <item
        android:id="@+id/action_create"
        android:orderInCategory="100"
        android:title="@string/create_livephoto"
        app:showAsAction="never" />
</menu>

